[uwsgi]
; uwsgi socket can be TCP or unix socket
http-socket              = 0.0.0.0:$(LPP_PORT)

; user that will run the uwsgi server.
uid                 = uwsgi

; use python.
plugins             = python3

; working directory.
chdir               = /opt/app

; python home.
home                = /opt/app/venv
virtualenv          = /opt/app/venv

; name of the file that contains the wsgi module.
module              = lpp.wsgi:application

; Set python path.
env                 = PATH=/opt/app/venv/bin:$PAT

; support for flask inner threads.
enable-threads      = true

; For debug purposes
disable-logging     = false

; Need an app to run. Exit otherwise.
need-app            = true

master              = true
processes           = 2
threads             = 4

; clear environment on exit.
vacuum              = true
