# MYSQL server
MYSQL_DATABASE: radiodns
MYSQL_ROOT_PASSWORD: mysecretpassword

# RadioDNS
SQLALCHEMY_URL=mysql://test@database:3306/radiodns
PI_BASE_URL=/
API_URL=https://api.com
DEBUG=False
XML_CACHE_TIMEOUT=150
IMG_CACHE_TIMEOUT=150
