## THIS IS THE CONFIGURATION FILE FOR THE PRODUCTION AND STAGING ENVIRONEMENT OF RadioDNS.
## FOR THE HOLE SETUP DOCUMENTATION IS AVAILALBE IN THE DOCS FOLDER OF THIS REPOSITORY.

##============== MYSQL server ==============
# The name of the database that docker will create.
MYSQL_DATABASE=DATABASE

# Password for the the root user.
MYSQL_ROOT_PASSWORD=PASSWORD

##================ RadioDNS ================
# Url to the ebu.io API. Value given when configuring the project in ebu.io.
API_URL=

# Url for the mysql connection of alchemy.
SQLALCHEMY_URL=mysql://<USER>:<PASSWORD>@database:3306/<DATABASE_NAME>

# API secret. Random string defined by hand. To be append in the EBU.io configuration at the PlugItURI
# field. It looks something like this: http://<host>/<API_SECRET>.
API_SECRET=

# Amazon AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# Domain Name base for all services
DOMAIN=radio.radio-staging.ebu.io.

# XSI
XSISERVING_ENABLED=True
XSISERVING_DOMAIN=epg.radio.radio-staging.ebu.io

# Default Service URLs for RadioDNS Services
RADIOVIS_SERVICE_DEFAULT=vis.radio.radio-staging.ebu.io:61613
RADIOEPG_SERVICE_DEFAULT=epg.radio.radio-staging.ebu.io:80
RADIOTAG_SERVICE_DEFAULT=tag.radio.radio-staging.ebu.io:80
RADIOTAG_ENABLED=False

# Other radio services
RADIOVIS_DNS=vis.radio.radio-staging.ebu.io
RADIOEPG_DNS=epg.radio.radio-staging.ebu.io
RADIOTAG_DNS=tag.radio.radio-staging.ebu.io

# wherever to enable debug mode.
DEBUG=False

# wherever the stack run without external dependencies such as AWS, EBU.IO, etc. Mostly for local testing and
# playing around.
STANDALONE=False

# The base URL for the PlugIi API - prefix url to access utilities of this server (e.g. /radiodns/ping).
# In staging and production mode, that should be the API_SECRET.
PI_BASE_URL=/<API_SECRET>/

# Allowed origin for this service.
PI_ALLOWED_NETWORKS=0.0.0.0/0

# Sentry DNS url.
SENTRY_DSN=

# Version of this service.
PI_API_VERSION=

# Name of this service.
PI_API_NAME=Staging

# XML and IMGs chache max-age options (in seconds).
XML_CACHE_TIMEOUT=10
IMG_CACHE_TIMEOUT=10

# Time during the server will try to connect to the mysql server before giving up (in seconds).
DATABASE_CONNECTION_MERCY_TIME=30