[uwsgi]
; uwsgi socket can be TCP or unix socket
socket              = dns_server:5000

; user that will run the uwsgi server.
uid                 = uwsgi

; use python
plugins             = python

; working directory
chdir               = /opt/app

; python home
home                = /opt/app/venv

; name of the file that contains the wsgi module
module              = wsgi

; Set python path.
env                 = PATH=/opt/app/venv/bin:$PATH

; Use master process
master              = false

; support for flask inner threads
enable-threads      = true

; For debug purposes
disable-logging     = false

; Need an app to run. Exit otherwise.
need-app            = true


