[uwsgi]
socket              = dns_server:5000
uid                 = uwsgi
plugins             = python
chdir               = /opt/app
home                = /opt/app/venv
module              = wsgi
vacuum              = true

env                 = PATH=/opt/app/venv/bin:$PATH

master              = true

; support for flask inner threads
enable-threads      = true

; For debug purposes
disable-logging     = false
