worker_processes 1;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    # disable gzip for Microsoft Explorer <= 6.
    gzip_disable      "MSIE [1-6]\.";
    # enables compression for all proxied requests.
    gzip_types        text/xml
                      text/css
                      text/javascript;

    server {
        # Running port
        listen 5000 default_server;
        listen [::]:5000 default_server;

        charset     utf-8;

        # Proxying connections to application servers
        location / {
            uwsgi_pass         dns_server:5000;
            include            uwsgi_params;

            # Do not rewrite request urls.
            proxy_redirect     off;

            # Feed the proxy pass with the Host header from the client request if such header exists or uses the
            # primary server name.
            proxy_set_header   Host $host;

            # Identifies the client's IP address.
            proxy_set_header   X-Real-IP $remote_addr;

            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}