[uwsgi]
; uwsgi socket can be TCP or unix socket
http-socket              = 0.0.0.0:8000

; user that will run the uwsgi server.
uid                 = uwsgi

; use python.
plugins             = python3

; working directory.
chdir               = /opt/app

; name of the file that contains the wsgi module.
module              = config.wsgi:application

; support for flask inner threads.
enable-threads      = true

; For debug purposes
disable-logging     = false

; Need an app to run. Exit otherwise.
need-app            = true

master              = true
processes           = 1
threads             = 4

; clear environment on exit.
vacuum              = true
