worker_processes 4;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    # disable gzip for Microsoft Explorer <= 6.
    gzip_disable      "MSIE [1-6]\.";
    # enables compression for all proxied requests.
    gzip_types        text/xml
                      text/css
                      text/javascript;

    charset           utf-8;

    # Do not rewrite request urls.
    proxy_redirect     off;

    access_log  /var/log/nginx/aa8000.access.log;
    error_log  /var/log/nginx/aa8000.error.log;

    server {
        listen 80 default_server;
        server_name staging.radio.ebu.io;

        location / {
            proxy_set_header   Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header        X-Forwarded-Port $http_x_forwarded_port;
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_pass         http://radiodns:8000;
        }

        location /static/ {
            alias /opt/app/common/static/;
        }

        location /media/ {
            alias /opt/app/common/media/;
        }

    }


}
