[unix_http_server]
file=%(here)s/supervisor-radiovis.sock

[supervisord]
logfile=/home/ubuntu/logs/supervisord-radiovis.log
pidfile=supervisord-radiovis.pid

[program:radiovisserver]
command=python server.py
stdout_logfile=/home/ubuntu/logs/radiovisserver.log
stderr_logfile=/home/ubuntu/logs/radiovisserver.log
autostart=true
autorestart=false

[supervisorctl]
serverurl=unix://%(here)s/supervisor-radiovis.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface