[unix_http_server]
file=%(here)s/supervisor-fallback.sock

[supervisord]
logfile=/home/ubuntu/logs/supervisord-fallback.log
pidfile=supervisord-fallback.pid

[program:fallbackserver]
command=python fallback.py
stdout_logfile=/home/ubuntu/logs/fallbackserver.log
stderr_logfile=/home/ubuntu/logs/fallbackserver.log
autostart=true
autorestart=false

[supervisorctl]
serverurl=unix://%(here)s/supervisor-fallback.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface