worker_processes 1;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    # disable gzip for Microsoft Explorer <= 6.
    gzip_disable      "MSIE [1-6]\.";
    # enables compression for all proxied requests.
    gzip_types        text/xml
                      text/css
                      text/javascript;

    ssl_certificate             /opt/app/fullchain.pem;
    ssl_certificate_key         /opt/app/privkey.pem;

    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 HIGH:!aNULL:!MD5;

    charset                     utf-8;

    # Do not rewrite request urls.
    proxy_redirect     off;

    # Feed the proxy pass with the Host header from the client request if such header exists or uses the
    # primary server name.
    proxy_set_header   Host $http_host;

    # Identifies the client's IP address.
    proxy_set_header   X-Real-IP $remote_addr;

    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;

    server {
        listen          80 default_server;
        listen          443 ssl http2;

        location / {
            proxy_pass  http://dns_server:5000;
        }
    }

    server {
        listen          80;
        listen          443 ssl http2;
        server_name     ${PLUGIT_PROXY_HOSTNAME};

        location / {
            proxy_pass   http://lpp:4000;
        }
    }

    server {
        listen          443 ssl http2;
        server_name     ${VIS_ADMIN_HOSTNAME};
        location / {
            proxy_pass  http://rabbitmq:15672;
        }
    }

    server {
        listen                           443 ssl http2;
        server_name                      ${VIS_WEB_SOCKET_ENDPOINT_HOST};
        location / {
            proxy_pass                   http://${VIS_INTERNAL_HOST}:61613;
            proxy_http_version           1.1;
            proxy_set_header Upgrade     $http_upgrade;
            proxy_set_header Connection  "Upgrade";
        }
    }
}
