import logging

LOG_LEVEL = logging.DEBUG

RABBITMQ_LOOPBACK = False  # If set to true, don't use rabbitmq but just send messages back !
RABBITMQ_HOST = 'radiovis.ebu.io'
RABBITMQ_PORT = 5672
RABBITMQ_USER = 'guest'
RABBITMQ_PASSWORD = 'guest'
RABBITMQ_VHOST = '/'
RABBITMQ_DEBUG = True
RABBITMQ_EXCHANGE = 'amq.fanout'


STOMP_IP = '0.0.0.0'
STOMP_PORT = 61613

API_URL = ''

#http://beaker.readthedocs.org/en/latest/configuration.html#configuration
CACHE_OPTS = {
    'cache.type': 'memory',
}

FB_CHANNEL_CACHE = 60  # 1 minute
FB_QUEUE = 'fallbacklogs'

FB_FALLBACK_CHECK = 15  # The time when we check for timeouted channels. (Each FB_FALLBACK_CHECK seconds)
FB_FALLBACK_TIME = 60  # The time before a channel is consided dead

FB_IMAGE_LOCATIONS = ''  # Should be the public url of plugit

FB_LOGS_MAX_AGE = 60 * 60 * 24  # Cleanup logs if > 24h
FB_LOGS_CLEANUP = 60 * 60  # Cleanup logs each 1h