import logging

LOG_LEVEL = logging.DEBUG

RABBITMQ_LOOPBACK = False  # If set to true, don't use rabbitmq but just send messages back !
RABBITMQ_HOST = '127.0.0.1'
RABBITMQ_PORT = 5672
RABBITMQ_USER = 'guest'
RABBITMQ_PASSWORD = 'guest'
RABBITMQ_VHOST = '/'
RABBITMQ_DEBUG = True
RABBITMQ_EXCHANGE = 'amq.fanout'


STOMP_IP = '0.0.0.0'
STOMP_PORT = 61613

API_URL = ''

#http://beaker.readthedocs.org/en/latest/configuration.html#configuration
CACHE_OPTS = {
    'cache.type': 'memory',
}

FB_CHANNEL_CACHE = 60  # 1 minute
FB_QUEUE = 'fallbacklogs'

FB_FALLBACK_CHECK = 15  # The time when we check for timeouted channels. (Each FB_FALLBACK_CHECK seconds)
FB_FALLBACK_TIME = 60  # The time before a channel is consided dead

FB_IMAGE_LOCATIONS = ''  # Should be the public url of plugit

FB_LOGS_MAX_AGE = 60 * 60 * 24  # Cleanup logs if > 24h
FB_LOGS_CLEANUP = 60 * 60  # Cleanup logs each 1h

TEST_TOPICS = ['/topic/id/tests._ebu.nowhere/topic1/', '/topic/id/tests._ebu.nowhere/topic2/']

TEST_ECC = {'ch': '4e1'}
TEST_ECC_TOPIC_GCC = '/topic/fm/4e1/ffff/99999/'
TEST_ECC_TOPIC_CC = '/topic/fm/ch/ffff/99999/'

TEST_WATCHDOG_TOPIC = [('/topic/id/tests._ebu.nowhere/topicwatchdogeg/',1), ('/topic/id/tests._ebu.nowhere/topicwatchdogegnoinfo/',2)]

TEST_FB_FALLBACK_CHECK = 2
TEST_FB_FALLBACK_TIME = 10
TEST_FB_QUEUE = FB_QUEUE + '_testMode'
TEST_FB_LOGS_CLEANUP = 5
TEST_CHANNEL_DEFAULT = {'id': '1', 'orga': '', 'name': 'test', 'filename': 'testfilename', 'radiotext': 'testdefaultext', 'radiolink': 'testdefaultlink', 'clean_filename': 'testfilename'}

STATS_GAUGE_APPNAME = 'radiovis.app'
STATS_GAUGE_NB_CLIENTS = 'nb_tcp_cox'
STATS_COUNTER_NBMESSAGE_SENT = 'radiovis.app.msg_sent'
STATS_COUNTER_NBMESSAGE_RECV = 'radiovis.app.msg_recv'
